# WangPanWorkSpace

./: .gitignore  readme.md
wangpan/: pom.xml
wangpan/src/main/java/com/ricky/cloudpan/: CloudPanApplication.java
wangpan/src/main/java/com/ricky/cloudpan/annotation/: GlobalInterceptor.java  VerifyParam.java
wangpan/src/main/java/com/ricky/cloudpan/aspect/: GlobalOperactionAspect.java
wangpan/src/main/java/com/ricky/cloudpan/component/: RedisComponent.java  RedisUtils.java
wangpan/src/main/java/com/ricky/cloudpan/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  AdminController.java  CommonFileConroller.java  FileInfoController.java  RecycleController.java  ShareController.java  TestController.java  WebShareController.java
wangpan/src/main/java/com/ricky/cloudpan/entity/config/: AppConfig.java
wangpan/src/main/java/com/ricky/cloudpan/entity/constants/: Constants.java
wangpan/src/main/java/com/ricky/cloudpan/entity/dto/: CreateImageCode.java  DownloadFileDto.java  SessionShareDto.java  SessionWebUserDto.java  SysSetingDto.java  UploadResultDto.java  UserSpaceDto.java
wangpan/src/main/java/com/ricky/cloudpan/entity/enums/: DateTimePatternEnum.java  FileCategoryEnums.java  FileDelFlagEnums.java  FileFolderTypeEnums.java  FileStatusEnums.java  FileTypeEnums.java  PageSize.java  ResponseCodeEnum.java  ShareValidTypeEnums.java  UploadStatusEnums.java  UserStatusEnum.java  VerifyRegexEnum.java
wangpan/src/main/java/com/ricky/cloudpan/entity/po/: EmailCode.java  FileInfo.java  FileInfo2.java  FileShare.java  FolderVO.java  UserInfo.java
wangpan/src/main/java/com/ricky/cloudpan/entity/vo/: FileInfoVO.java  PaginationResultVO.java  ShareInfoVO.java  UserInfoVO.java
wangpan/src/main/java/com/ricky/cloudpan/exception/: BusinessException.java
wangpan/src/main/java/com/ricky/cloudpan/mappers/: EmailCodeMapper.java  FileInfoMapper.java  FileShareMapper.java  UserInfoMapper.java
wangpan/src/main/java/com/ricky/cloudpan/query/: BaseParam.java  FileInfoQuery.java  FileShareQuery.java  SimplePage.java  UserInfoQuery.java
wangpan/src/main/java/com/ricky/cloudpan/service/: EmailCodeService.java  FileInfoService.java  FileShareService.java  UserInfoService.java
wangpan/src/main/java/com/ricky/cloudpan/service/impl/: EmailCodeServiceImpl.java  FileInfoServiceImpl.java  FileShareServiceImpl.java  UserInfoServiceImpl.java
wangpan/src/main/java/com/ricky/cloudpan/utils/: CopyTools.java  DateUtil.java  ProcessUtils.java  Result.java  ScaleFilter.java  StringTools.java  VerifyUtils.java
wangpan/src/main/resources/: application.properties  logback-spring.xml
wangpan/src/main/resources/com/ricky/cloudpan/mappers/: EmailCodeMapper.xml  FileInfoMapper.xml  FileShareMapper.xml  UserInfoMapper.xml
wangpan/src/test/java/com/ricky/cloudpan/: CloudPanApplicationTests.java
