server.port=80
server.servlet.context-path=/api
#session\u56FD\u4F01\u65F6\u95F4 60M \u4E00\u5C0F\u65F6
server.servlet.session.timeout=PT60M

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/wangpan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#Redis\u6570\u636E\u5E93\u7D22\u5F15
spring.redis.database=0
spring.redis.host=192.168.186.130
spring.redis.port=6379
spring.redis.password=11111111
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570
spring.redis.jedis.pool.max-active=20
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.redis.jedis.pool.max-wait=-1

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#\u90AE\u7BB1
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=1749964858@qq.com
spring.mail.password=qbbddachbbsnbhbh
spring.mail.default-encoding=UTF-8
spring.mail.properties.smtp.sockerFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
#\u90AE\u7BB1\u914D\u7F6E\u7ED3\u675F

#\u9879\u76EE\u76EE\u5F55
project.folder=E:/Java\u5B66\u4E60\u5DE5\u4F5C/WangPanWorkSpace/wangpan/logs
#\u65E5\u5FD7\u7EA7\u522B
log.root.level=debug

admin.emails=test@qq.com,sdkjdxzxr@163.com

dev=false